<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.hugeardor.vidit.gupshup.MainActivity">

   <ImageView
       android:id="@+id/image_message"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/ic_message"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"

       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image_message"
        android:id="@+id/group_login" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_editLogin"
                android:hint="Enter your username"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"



                />
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_editPassword"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"



                />
        </android.support.design.widget.TextInputLayout>

   </LinearLayout>

    <LinearLayout

        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@+id/group_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/main_btnLogin"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="lOGIN"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            />
        <Button
            android:layout_weight="1"
            android:id="@+id/main_btnSignup"
            android:background="#01579B"
            android:textColor="@color/colorAccent"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            />
        </LinearLayout>

</RelativeLayout>
